# 配置信息数据源

# 配置信息放置在MySQL
db.config.driver=com.mysql.jdbc.Driver
db.config.url=jdbc:mysql://service.hy-wux.com:33061/data_service?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.config.user=root
db.config.password=wuxian
db.config.poolInitialSize=1
db.config.poolMaxSize=1
db.config.connectionTimeoutMillis=2000

# 配置信息放置在Oracle
#db.config.driver=oracle.jdbc.driver.OracleDriver
#db.config.url=jdbc:oracle:thin:@20.0.2.126:1521/tstedw
#db.config.user=${3DES}MgAxE0uQOcCE9ekIFHzQ7HHtYhmbq0HfXGVApNen35E=
#db.config.password=${3DES}fxODg/j2Ho/MHb/VRNxCC2RgveR4G4c1XGVApNen35E=
#db.config.poolInitialSize=1
#db.config.poolMaxSize=1
#db.config.connectionTimeoutMillis=2000

# MySQL数据库
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://service.hy-wux.com:33061/data_service?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.mysql.user=root
db.mysql.password=wuxian
db.mysql.poolInitialSize=2
db.mysql.poolMaxSize=10
db.mysql.connectionTimeoutMillis=2000

# Oracle数据库
db.oracle.driver=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@20.0.2.126:1521/tstedw
db.oracle.user=${3DES}YQsyROMsEXT8NHypKkLymvsGepaWkEQQXGVApNen35E=
db.oracle.password=${3DES}Erxqhr9wpa8QsnZjQ9dwAqAtIFelqZqtXGVApNen35E=
db.oracle.poolInitialSize=2
db.oracle.poolMaxSize=10
db.oracle.connectionTimeoutMillis=2000
