log4j.rootCategory=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%5p] %c %m%n
log4j.appender.console.target=System.out

log4j.logger.akka=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.kafka=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.spark_project=ERROR
log4j.logger.scalikejdbc=ERROR
log4j.logger.org.mongodb=ERROR
log4j.logger.com.mongodb=ERROR

log4j.logger.com.service.data=DEBUG