instances=upload,subpub,group_counter,business
#\u4E0A\u4F20\u6587\u4EF6\u7684redis

upload_host=localhost

upload_port=6379
upload_db=0
#\u672A\u8BFB\u6D88\u606F\u8BA1\u6570\u5668\u7684redis

subpub_host=localhost
subpub_port=6379
#unread_port=11365
subpub_db=1

#\u7FA4\u6D88\u606F\u8BA1\u6570\uFF0C\u672A\u8BFB\u6D88\u606F\u548C\u603B\u8BA1\u6570\u90FD\u5728\u8FD9\u91CC

group_counter_host=localhost
#group_counter_port=11365
group_counter_port=6379
group_counter_db=2

#IM \u4E1A\u52A1 cache

business_host=localhost
#business_port=11365
business_port=6379
business_db=3
