##########
# 应用程序参数配置
##########

##########
# MongoDB 参数配置
##########
spark.mongodb.input.uri=mongodb://localhost:27017/tbdss
spark.mongodb.input.database=tbdss
spark.mongodb.input.collection=DocTest

spark.mongodb.output.uri=mongodb://localhost:27017/tbdss
spark.mongodb.output.database=tbdss
spark.mongodb.output.collection=DocTest

##########
# Redis 参数配置
##########
# 公共配置
spark.redis.password=
spark.redis.timeout=1000
# 单机配置
spark.redis.host=localhost
spark.redis.port=6379
# 哨兵配置
spark.redis.sentinel.master=
spark.redis.sentinel.sentinels=
# 集群配置
spark.redis.cluster.hosts=

##########
# Kafka 参数配置
##########
# Kafka服务器地址
kafka.bootstrap.servers=service.hy-wux.com:9092

##########
# KafkaConsumer 参数配置
##########
kafka.consumer.group.id=data-service-default-group
kafka.consumer.offset.reset=smallest
# Kafka偏移量维护类
kafka.offset.handler.class=com.service.data.spark.streaming.offset.KafkaOffsetHandlerDatabase
# DatabaseHandle
# 数据库记录偏移量设置：数据源名称
kafka.offset.handler.database.symbol=config
# ZookeeperHandle
# Zookeeper记录偏移量设置：Zookeeper地址
kafka.offset.handler.zookeeper.url=service.hy-wux.com:2181

##########
# KafkaProducer 参数配置
##########
kafka.producer.client.id=SimpleProducerExample

##########
# KafkaStreams 参数配置
##########
# 应用名称
kafka.streams.application.id=KafkaStreamsApplicationID

# 数据过滤
# 可以设置多个分组
# 每个分组包括：源Topic、过滤正则表达式、目标Topic
# 功能：将源Topic中满足过滤正则表达式的消息发送到目标Topic

# 分组1的源Topic名称
kafka.streams.group1.source.topic=demo_topic_1
# 分组1的过滤正则表达式
kafka.streams.group1.regex.string=(.*)to2(.*)
# 分组1的目标Topic名称
kafka.streams.group1.target.topic=demo_topic_2

##########
# SparkStreaming 参数配置
##########
spark.streaming.application.name=SparkStreamingApplicationName
spark.streaming.batch.duration=5
spark.streaming.checkpoint.dir=nocp
spark.streaming.consumer.topics=demo_topic_1,demo_topic_2

spark.demo_topic_1.process.class=com.service.data.spark.streaming.process.DefaultTextProcess
spark.demo_topic_2.process.class=com.service.data.spark.streaming.process.DefaultJsonProcess
